{
  "name": "vivid-expressjs",
  "version": "1.0.0",
  "description": "Vivid app backend",
  "license": "ISC",
  "author": "dmitriy904petrov@gmail.com",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "seed": "ts-node prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "postprisma:generate": "shx cp -r src/generated/prisma/index.d.ts ../nextjs-rental-app/src/types/prismaTypes.d.ts",
    "format": "npx prettier . --ignore-unknown --write",
    "secret-check": "trivy fs --secret-config ./trivy.yaml --scanners secret . --exit-code 11",
    "vuln-check": "trivy fs  --scanners vuln . --exit-code 12",
    "license-check": "trivy fs --scanners license . --severity UNKNOWN,MEDIUM,HIGH,CRITICAL --license-full --exit-code 13",
    "security-checks": "npm run secret-check && npm run vuln-check && npm run license-check",
    "dockerfile-check": "hadolint Dockerfile",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.4",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "3.6.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "uuid": "^11.1.0"
  }
}
